
<head>
  <style>
    body {
      cursor: pointer;
      background-position: center;
      background-size: 50%;
      background-repeat: no-repeat;
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/194840/first_bug.jpg);
    }

    #link {
      height: 100vh;
      width: 100vw;
    }

    .words {
      display: flex;
      justify-content: center;
      font-family: courier;
      font-style: bold;
      font-size: 4rem;
      padding: 0.5rem;
      background-color: rgba(250, 250, 230, 0.5);
    }
  </style>
</head>
<body>
  <div class="words">404 - (moth)in relay.</div>
  <div id="link"></div>
  <script>
    document.getElementById('link').addEventListener('click', function() {
      window.open('https://en.wikipedia.org/wiki/Grace_Hopper');
    })
  </script>
</body>
